<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantica</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        header,
        footer {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 10px;
        }

        main {
            padding: 10px;
        }

        section {
            margin-bottom: 20px;
            border: 1px solid grey;
            padding: 8px;
        }

        #container {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        #cointainer nav ul {
            list-style-type: none;
            padding: 0;
        }

        #container nav ul li {
            display: inline;
            margin: 0 1rem;
        }

        #container nav ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div id="container">
            <h1>Semántica</h1>
            <nav>
                <div>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="tables.html">Tabla</a></li>
                        <li><a href="formulario.html">Formulario</a></li>
                        <li><a href="semantica.html">Semántica</a></li>
                    </ul>
            </nav>
        </div>
        <h1>Titulo Principal</h1>
    </header>
    <main>
        <section>
            <h2>Sección 1 de la página</h2>
            <p>Parrafo de la primera sección de la página</p>
        </section>
        <article>
            <h2>Articulo 1 de la página</h2>
            <p>Parrafo en el primer articulo de la página</p>
        </article>
        <section>
            <h2>Sección 2 de la página</h2>
            <p>Parrafo de la segunda sección de la página</p>
        </section>
    </main>
    <footer>
        <p>Pie de página</p>
    </footer>
</body>

</html>