<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archivo de tabla</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        tfoot {
            font-weight: bold;
            background-color: gray;
        }

        #container {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        #cointainer nav ul {
            list-style-type: none;
            padding: 0;
        }

        #container nav ul li {
            display: inline;
            margin: 0 1rem;
        }

        #container nav ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div id="container">
            <h1>Tabla</h1>
            <nav>
                <div>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="tables.html">Tabla</a></li>
                        <li><a href="formulario.html">Formulario</a></li>
                        <li><a href="semantica.html">Semántica</a></li>
                    </ul>
            </nav>
        </div>
    </header>
    <h1>Archivo de Tablas</h1>
    <h6>FILA,COLUMNA</h6>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Columna 1</th>
                    <th>Columna 2</th>
                    <th>Columna 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>(1,1)</td>
                    <td>(1,2)</td>
                    <td>(1,3)</td>
                </tr>
                <tr>
                    <td>(2,1)</td>
                    <td>(2,2)</td>
                    <td>(2,3)</td>
                </tr>
                <tr>
                    <td>(3,1)</td>
                    <td>(3,2)</td>
                    <td>(3,3)</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Total 1</td>
                    <td>Total 2</td>
                    <td>Total 3</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>